# VegSp

./: README.md  build.gradle  gradle.properties  settings.gradle  ss
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.atinytot.vegsp_v_1.room.UserDataBase/: 1.json
app/src/androidTest/java/com/atinytot/vegsp_v_1/: ExampleInstrumentedTest.java  TestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fShader.frag  vShader.vert
app/src/main/cpp/: CMakeLists.txt  OpenGLRender.cpp  OpenGLRender.h
app/src/main/cpp/utils/: GLUtil.cpp  GLUtil.h  LogUtil.h
app/src/main/java/com/atinytot/vegsp_v_1/: MainActivity.java
app/src/main/java/com/atinytot/vegsp_v_1/adapter/: FragmentAdapter.java
app/src/main/java/com/atinytot/vegsp_v_1/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/atinytot/vegsp_v_1/base/: BaseFragment.kt
app/src/main/java/com/atinytot/vegsp_v_1/constants/: MqttConstants.kt
app/src/main/java/com/atinytot/vegsp_v_1/domain/: Distance.java  Environment.java  ModeEvent.kt  VertexEvent.kt
app/src/main/java/com/atinytot/vegsp_v_1/factory/: MqttManagerFactory.java  MyViewModelFactory.java
app/src/main/java/com/atinytot/vegsp_v_1/manage/: MqttManager.java
app/src/main/java/com/atinytot/vegsp_v_1/manage/impl/: MqttManagerImpl.java
app/src/main/java/com/atinytot/vegsp_v_1/model/: PublicViewModel.kt
app/src/main/java/com/atinytot/vegsp_v_1/model/repository/: DisplayRepository.kt  OnResultCallback.java  RangingRepository.kt  Result.java  UserRepository.java  VideoRepository.kt
app/src/main/java/com/atinytot/vegsp_v_1/models/: FragmentStateViewModel.kt  PublicViewModel.kt
app/src/main/java/com/atinytot/vegsp_v_1/models/repository/: DisplayRepository.kt  OnResultCallback.java  RangingRepository.kt  Result.java  UserRepository.java  VideoRepository.kt
app/src/main/java/com/atinytot/vegsp_v_1/mould/: CenterTitleToolbar.kt  ChartMould.java  Display_item.java  MyWaveProgress.java  SettingItem.java
app/src/main/java/com/atinytot/vegsp_v_1/mould/newton/: CradleBall.kt  NewtonCradleLoading.kt
app/src/main/java/com/atinytot/vegsp_v_1/mould_item/: Display_item.java
app/src/main/java/com/atinytot/vegsp_v_1/opengl/: MyGLRenderer.java  MyGLSurfaceView.kt  ScreenFilter.java
app/src/main/java/com/atinytot/vegsp_v_1/room/: UserDataBase.java
app/src/main/java/com/atinytot/vegsp_v_1/room/dao/: UserDao.java
app/src/main/java/com/atinytot/vegsp_v_1/room/entity/: User.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/: MainNavigationFragment.kt  TestActivity.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/display/: DisplayFragment.java  DisplayViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/login/: LoginFragment.kt  LoginViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/ranging/: RangingFragment.java  RangingViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/register/: RegisterFragment.kt  RegisterViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/setting/: SettingActivity.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/atinytot/vegsp_v_1/utils/: Constant.java  FileUtils.java  FloatUtils.java  MiscUtil.java  ThemeSettings.java
app/src/main/java/com/atinytot/vegsp_v_1/view/: App.kt  ChartMould.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: day_bg.xml  hint_shadow.xml  nickname.xml  night_bg.xml  selector_item.xml
app/src/main/res/drawable-night/: bottom_shadow.xml  login_background.xml  password.xml  shape_edittext_cursor.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_input.xml  fragment_display.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_ranging.xml  fragment_register.xml  fragment_setting.xml  fragment_video.xml  item_display.xml  item_setting.xml  nav_header_root.xml  newton_cradle_loading.xml  root_activity.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gender.xml  vegetable_plot_menu.xml
app/src/main/res/navigation/: app.xml  bottom_nav.xml  nav_graph_main.xml
app/src/main/res/raw/: plant_frag.glsl  plant_vert.glsl
app/src/main/res/values/: attrs.xml  colors.xml  head_sculpture_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/atinytot/vegsp_v_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
