pluginManagement {
    repositories {
        // 改为阿里云的镜像地址
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://jitpack.io") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/google'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
//        }

        // 改为阿里云的镜像地址
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "VegSp_V_1"
include ':app'
