plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.atinytot.vegsp_v_1"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        // Add this line
//        multiDexEnabled true
//        // Add this line
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["android.enableJetifier": "true"]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 控件绑定
    buildFeatures {
        viewBinding true
    }

    configurations {
//        compile.exclude group: 'com.android.support', module: 'support-v4'
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation viewmodel
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // 物联网连接
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.5.jar')

    // 画图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 多线程页面交互
    implementation 'org.greenrobot:eventbus:3.1.1'
    // glide图片加载
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // 媒体播放库
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
//    // https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-rtmp
    // SRS（Simple-RTMP-Server）开源项目的一个扩展库，提供了基于ExoPlayer的RTMP直播播放器
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.1'
    // 顶部状态栏
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
}