<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vegetable_plot_one"
            android:title="菜地一" />
        <item
            android:id="@+id/vegetable_plot_two"
            android:title="菜地二" />
        <item
            android:id="@+id/vegetable_plot_three"
            android:title="菜地三" />
    </group>

</menu>